<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="trangchu.css">

</head>
<body>
    <div class="main-container">
        <!-- Source base -->
        
        <!-- Header main -->
        <div class="header">
            <div class="header-top">
                <!-- header top chao mung quy khach den voi ca phe abc -->
                <div class="header-top__chaomungqk">
                    <p class="header-top__chaomungqk__welcome">Chào mừng quý khách đến với cà phê ABC</p>
                    <p class="header-top__chaomungqk__icons">
                        <i class="fa--header fa-brands fa-facebook-f"></i> 
                        <i class="fa--header fa-brands fa-instagram"></i>
                        <i class="fa--header fa-brands fa-twitter"></i>
                        <i class="fa--header fa-solid fa-envelope"></i>
                    </p>
                </div>
                <!-- Logo coffee -->
                <div class="header-top-logo">
                    <!-- logo img -->
                    <div class="header-top-logo__img">
                        <img src="../image/logo-removebg-preview.png" alt="">
                    </div>

                    <!-- Chuyen cung cap si le -->
                    <div class="header-top__content">
                        <p>CHUYÊN CUNG CẤP SỈ</p>
                        <H3>CAFE RANG XAY NGUYÊN CHẤT 100%</H3>
                        <h2>SẢNG KHOÁI TINH THẦN CÙNG ABC COFFEE</h2>
                    </div>

                    <!-- Call, gio hang -->
                    <div class="header-top__call">
                        <img class="header-top__call__phone" src="../image/Hotline-removebg-preview.png" alt="">
                        <p class="header-top__call__sdt">
                            <span>0986.989.626</span>
                            <br>
                            <span>0986.989.626</span>
                        </p>
                        <div class="header-top__call__giohang">
                            <p>0đ</p>
                            <i class="fa-solid fa-basket-shopping"></i>                       
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <a href="">
                    <p class="header-bottom__p">Trang chủ</p>
                </a>
                <a href="">
                    <p class="header-bottom__p">Giới thiệu</p>
                </a>
                <a href="">                
                    <p class="header-bottom__p">Cửa hàng</p>
                </a>
                <a href="">
                    <p class="header-bottom__p">Dịch vụ - nhà hàng khách sạn</p>
                </a>
                <a href="">
                    <p class="header-bottom__p">Tin tức</p>
                </a>
                <a href="">
                    <p class="header-bottom__p">Liên hệ</p>
                </a>
            </div>

        </div>



        <div class="zalo-facebook-hotline">
            <div class="zalo-facebook-hotline__item zalo-facebook-hotline__chatzalo">
                <p>Chat Zalo</p>
            </div>

            <div class="zalo-facebook-hotline__item zalo-facebook-hotline__chatfb">
                <p>Chat facebook</p>
            </div>

            <div class="zalo-facebook-hotline__item zalo-facebook-hotline__hotline">
                <p>Hotline: 0986.989.626</p>
            </div>
        </div>

        <!-- End source base -->

        <!-- Trang chu -->
        <div class="main__background">
            <div class="icon-muiten">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="icon-muiten">
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>

        <!-- Main title noi dung coffee -->
        <div class="main-title">
            <h2>CÀ PHÊ ABC - CÀ PHÊ NGUYÊN CHẤT 100%</h2>
            <p class="main-title__p1">Sử dụng công thức gia truyền cho ra loại cà phê với hương vị tuyệt hảo</p>

            <!-- Vẽ line -->
            <div class="item--line">
                <div class="line"></div>
                <span>&bullet;</span>
                <div class="square">
                    <div class="subsquare">
                    
                    </div>
                </div>
                <span>&bullet;</span>
                <div class="line"></div>
            </div>

            <p class="main-title__p2">Cà phê được thành lập năm 2015 - Sử dụng công thức rang xoay và chế biến gia truyền - Mang đến cho người tiêu dùng một loại cà phê với hương vị và chất lượng tuyệt hảo</p>
            <button class="btn-dangky">ĐĂNG KÝ TƯ VẤN</button>

        </div>

        <!-- CSS for li do chon coffee -->
        
        <div class="main-reason">
            <!-- Tao background for left -->
            <div class="main-reason-left main-reason-item"></div>
            <!-- Tao background for right -->
            <div class="main-reason-right main-reason-item">
                <h3>VÌ SAO BẠN NÊN CHỌN CHÚNG TÔI</h3>
                <p>Những lý do mà quý khách hài lòng với dịch vụ chúng tôi mang lại</p>

                <div class="item--line main-reason-right__item">
                    <div class="line"></div>
                    <span>&bullet;</span>
                    <div class="square">
                        <div class="subsquare">
                        
                        </div>
                    </div>
                    <span>&bullet;</span>
                    <div class="line"></div>
                </div>
            </div>



            <div class="main-reason-content">
                <div class="reason__box">
                    <img src="../image/anh1-removebg-preview.png" alt="">
                    <p>
                        <span>CÀ PHÊ NGUYÊN CHẤT 100%</span>
                        <br>
                        <span>RANG XAY THEO CÔNG THỨC GIA TRUYỀN</span>
                    </p>
                </div>



                <div class="reason__box">
                    <img src="../image/Anh2-removebg-preview.png" alt="">
                    <p>
                        <span>BỘT CÀ PHÊ CÓ MÙI THƠM DỊU DÀNG, QUYẾN RŨ</span>

                    </p>
                </div>

                <div class="reason__box">
                    <img src="../image/anh3-removebg-preview.png" alt="">
                    <p>

                        <span>BỘT CÀ PHÊ NGUYÊN CHẤT KHI RÓT NƯỚC SÔI VÀO PHIN THÌ BỘT CÀ PHÊ NỞ BUNG.</span>
                    </p>
                </div>

                <div class="reason__box">
                    <img src="../image/(2).png" alt="">
                    <p>
                        <span>MÀU NƯỚC CÀ PHÊ NÂU NHẠT, KHÔNG SÁNH ĐẶC</span>
                    </p>
                </div>

                <div class="reason__box">
                    <img src="../image/anh5-removebg-preview.png" alt="">
                    <p>
                        <span>MÙI VỊ KHI UỐNG: ĐẮNG DỊU, CHUA THANH, SÂU LẮNG, TỰ NHIÊN, CẢM GIÁC MIỆNG VÀ LƯỠI SẠCH.</span>
                    </p>
                </div>
                
            </div>


           

        </div>


        
        <div class="main__products">
            <h2>CÁC SẢN PHẨM CỦA CHÚNG TÔI</h2>
        </div>







    </div>


</body>
</html>