<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .scrolling-text {
  position: relative;
  animation: scroll 3s linear infinite;
}

@keyframes scroll {
  0% {
    top: 0;
  }
  50% {
    top: 50px;
  }
  100% {
    top: 0;
  }
}

  </style>
</head>
<body>
  <h1 class="scrolling-text">Chữ lượn lên xuống</h1>



  
</body>
</html>